<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_city"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#0174c5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择城市"
            android:textColor="#f9f6f8"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/title_btn_back_background" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/rl_city"
        android:background="#10999999"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/dialog_edit_bg_big"
            android:drawableLeft="@drawable/title_bar_search_zoomin"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:padding="3dp"
            android:textSize="14sp"
            android:hint="输入城市名" />

        <TextView
            android:id="@+id/tv_canner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:visibility="gone"
            android:textSize="16sp" />
    </LinearLayout>

    <ListView
        android:background="#ffffff"
        android:id="@+id/lv_city"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ListView
        android:background="#ffffff"
        android:id="@+id/lv_city_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
