<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_guide"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/img1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#50000000" />

        <TextView
            android:id="@+id/tv_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="团队游"
            android:textColor="#ffffff"
            android:textSize="23sp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</LinearLayout>