<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/head_serach" />

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/pull_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/hend_viewpager" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#20999999" />

            <com.vence.qingtravel.view.NoScrollGridView
                android:id="@+id/gv_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:padding="3dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#20999999" />

            <include layout="@layout/item_miaosha" />

            <com.vence.qingtravel.view.NoScrollGridView
                android:id="@+id/gv_miaosha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="3dp"
                android:numColumns="2"
                android:padding="5dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#20999999" />

            <include layout="@layout/item_title" />

            <com.vence.qingtravel.view.NoScrollListView
                android:id="@+id/lv_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>


</LinearLayout>

