# QingTravel

./: gradle.properties  import-summary.txt  settings.gradle
QingTravel/: build.gradle  proguard-rules.pro
QingTravel/src/androidTest/java/com/vence/qingtravel/: ApplicationTest.java
QingTravel/src/main/: AndroidManifest.xml
QingTravel/src/main/java/com/vence/qingtravel/: MainActivity.java  MyApplacation.java  SplashActivity.java
QingTravel/src/main/java/com/vence/qingtravel/activity/: BuyDetailActivity.java  CityListActivity.java  DetailActivity.java  LoginActivity.java  SearchAcy.java  TravelRecond.java
QingTravel/src/main/res/drawable/: head_text_selector.xml  ic_tab_guide_selector.xml  ic_tab_home_selector.xml  ic_tab_mine_selector.xml  ic_tab_travel_press.xml  left_seletor.xml  right_selector.xml  sex_selector.xml  tab_text_seletor.xml  tabdetail_point_selector.xml
QingTravel/src/main/res/layout/: activity_buy_detail.xml  activity_city_list.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_search_acy.xml  activity_splash.xml  activity_travel_recond.xml  city_list_head.xml  city_list_inner_item.xml  city_list_item.xml  guide_item.xml  guidepager.xml  head_serach.xml  hend_viewpager.xml  home_pager.xml  item_miaosha.xml  item_title.xml  layout_empview.xml  layout_loading.xml  list_item_recomed.xml  login.xml  miaosha_item.xml  topbanner_item.xml  travel_item.xml  travel_recode.xml
QingTravel/src/main/res/values/: strings.xml  styles.xml
QingTravel/src/test/java/com/vence/qingtravel/: ExampleUnitTest.java
SMSSDK/: build.gradle
(+44 files in other folders)
